Simple_Assignment_Manager/UserControls/GPAStatCardControl.xaml

<UserControl x:Class="Simple_Assignment_Manager.UserControls.GPAStatCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Assignment_Manager.UserControls"
             mc:Ignorable="d" 
             Height="140" Width="300" FontSize="10" FontWeight="Regular" Foreground="White">
    <Border Background="Gray" BorderBrush="DarkGray" BorderThickness="4" CornerRadius="5">
        <Grid x:Name="gpa_stats_card_grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="gpa_header_label" Grid.Column="0" Grid.Row="0" Text="Stats Header Label" FontWeight="Bold" Margin="10 10 0 10"/>

            <TextBlock x:Name="gpa_value_label" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" Text="50%" FontSize="14" VerticalAlignment="Center"/>

            <Button x:Name="toggle_visibility_btn" Background="Gray" BorderBrush="DarkGray" BorderThickness="2" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Width="30" Height="20" Margin="10 10 10 10" Click="toggle_visibility_btn_Click">
                <Canvas>
                    <Path x:Name="plus_design" Visibility="Visible" Stroke="White" StrokeThickness="2" Data="M 0 0 h 5 M 0 0 h -5 M 0 0 v 5 M 0 0 v -5"/>

                    <Path x:Name="line_design" Visibility="Collapsed" Stroke="White" StrokeThickness="2" Data="M 0 0 h 5 M 0 0 h -5"/>
                </Canvas>
            </Button>
        </Grid>
    </Border>
</UserControl>
