Simple_Assignment_Manager/UserControls/TasksViewerListControl.xaml

<UserControl x:Class="Simple_Assignment_Manager.UserControls.TasksViewerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simple_Assignment_Manager.UserControls"
             mc:Ignorable="d"
             MaxHeight="600" d:DesignWidth="800">
    <ScrollViewer x:Name="tasks_scroll_viewer" VerticalScrollBarVisibility="Auto">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="search_box" HorizontalAlignment="Center" Text="Search" Foreground="Gray" Padding="2" FontSize="10" FontWeight="Regular" Height="20" Width="300" Margin="10 20 10 6" GotFocus="search_box_GotFocus" LostFocus="search_box_LostFocus" TextChanged="search_box_TextChanged"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="no_tasks_label" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Foreground="White" FontSize="10" FontWeight="DemiBold" Text="You currently do not have any assignments, exams or other tasks."/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" x:Name="task_cards_list_panel" Margin="10 10 10 10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            </StackPanel>

            <ComboBox x:Name="module_filter_combo_box" Height="20" FontSize="10" FontWeight="Regular" SelectedIndex="0" Width="auto" MinWidth="160" Grid.Column="1" Grid.Row="0" Margin="10 22 10 10">
                
            </ComboBox>
        </Grid>
    </ScrollViewer>
</UserControl>
